<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Run Prediction Result</title>
    <style>
        body {
            background: url('https://source.unsplash.com/1920x1080/?cricket') center/cover no-repeat; /* Sample background image */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Background color with opacity */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow for a subtle lift */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 40px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Total Run Prediction Result</h1>

        <p>The predicted Total run is: <strong>{{ prediction }}</strong></p>

        <a href="/">Back to Home</a>
    </div>
</body>

</html>
